{
  "name": "ШарикиРостов.рф - Воздушные шары в Ростове-на-Дону",
  "short_name": "ШарикиРостов",
  "description": "Воздушные шары в Ростове-на-Дону! Шарики для дня рождения, свадьбы, корпоративов. Качественные шары по доступным ценам. Доставка по городу 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
} 